Dry-run summary
selected backup path: /Users/<you>/Library/Application Support/MobileSync/Backup/<backup-id>
backup encrypted: yes
decryption succeeded: yes
whatsapp data located: yes
total WhatsApp rows: 33770
total WhatsApp file records: 27925
total WhatsApp file bytes: 7501936464 (6.99 GiB)
total media file records: 13342
total media file bytes: 5046267234 (4.70 GiB)
total chats discovered: 136
total messages discovered: unknown
total attachment records discovered: 27925
total export candidate bytes: 7501936464 (6.99 GiB)
total video records: 1216
total video bytes: 2609127269 (2.43 GiB)
total pdf/document records: 142
total pdf/document bytes: 229114120 (218.50 MiB)
total records with resolvable local content: 27925
total metadata-only records: 0
total unresolved records: 0
export category breakdown:
- audio: 46 / 30073620 (28.68 MiB)
- chat: 5 / 171991040 (164.02 MiB)
- database: 23 / 8646656 (8.25 MiB)
- document: 142 / 229114120 (218.50 MiB)
- image: 11938 / 2177952225 (2.03 GiB)
- other: 14555 / 2275031534 (2.12 GiB)
- video: 1216 / 2609127269 (2.43 GiB)
